# DependencyAnalyser

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
docs/: changelog.txt  ideas.txt
src/main/java/komposten/analyser/backend/: Analyser.java  AnalysisListener.java  AnalysisThread.java  Cycle.java  Dependency.java  Edge.java  GraphCycleFinder.java  GraphCycleFinderOld.java  PackageAnalyser.java  PackageData.java  PackageDataComparator.java  PackageProperties.java  Vertex.java
src/main/java/komposten/analyser/backend/analysis/: AnalysisListener.java  AnalysisRunnable.java  FullAnalysisRunnable.java  PackageAnalysisRunnable.java  PackageAnalysisTask.java  PackageFinderTask.java  StateRunnable.java
src/main/java/komposten/analyser/backend/parsers/: DependencyParser.java  SourceParser.java  UnitLengthParser.java  UnitParser.java  UnitTypeStatistics.java
src/main/java/komposten/analyser/backend/statistics/: CycleCountStatistic.java  DoubleStatistic.java  FrequencyStatistic.java  IntegerStatistic.java  ProportionStatistic.java  SimpleStatisticLink.java  Statistic.java  StatisticLink.java
src/main/java/komposten/analyser/backend/util/: Constants.java  CycleCountStatistic.java  DoubleStatistic.java  FrequencyStatistic.java  IntegerStatistic.java  ProportionStatistic.java  SourceUtil.java  Statistic.java
src/main/java/komposten/analyser/gui/: AnalyserPanel.java  AnalyserWindow.java  AnalysisProgressDialog.java  GraphTabPanel.java  StatisticsTabPanel.java
src/main/java/komposten/analyser/gui/backend/: AnalyserSettings.java  Backend.java  ZoomAction.java  Zoomable.java
src/main/java/komposten/analyser/gui/menubar/: AbstractMenuItem.java  AnalyseCommentsItem.java  AnalyseStringsItem.java  AnalyserMenuBar.java  ExitItem.java  ExportItem.java  FileMenu.java  OpenItem.java  RecentItem.java  RememberProjectItem.java  SettingsItem.java  SettingsMenu.java  ThreadCountItem.java
src/main/java/komposten/analyser/gui/views/: DependencyEdge.java  DependencyGraph.java  GraphComponent.java  GraphPanel.java  IconButton.java  IconToggleButton.java  RootedGraphPanel.java  UnrootedGraphPanel.java  ZoomMenuBar.java
src/main/java/komposten/analyser/gui/views/buttons/: AllDependenciesButton.java  BothDependenciesButton.java  IngoingDependenciesButton.java  OutgoingDependenciesButton.java  ZoomFitBothButton.java  ZoomFitHeightButton.java  ZoomFitWidthButton.java  ZoomInButton.java  ZoomOutButton.java  ZoomResetButton.java
src/main/java/komposten/analyser/gui/views/cycles/: CycleLayout.java  CycleMenuBar.java  CyclePanel.java
src/main/java/komposten/analyser/gui/views/dependencies/: AllDependenciesButton.java  DependencyMenuBar.java  DependencyPanel.java  ExternalDependenciesButton.java  InternalDependenciesButton.java
src/main/java/komposten/analyser/gui/views/files/: ClassEdge.java  ClassMenuBar.java  ClassPanel.java  ClassVertex.java
src/main/java/komposten/analyser/gui/views/statistics/: HistogramChart.java  HistogramData.java  StatisticsCellRenderer.java  StatisticsChartPanel.java  StatisticsPanel.java  StatisticsTableModel.java
src/main/java/komposten/analyser/tools/: Settings.java
src/test/java/komposten/analyser/backend/: AnalysisThreadTest.java  CycleTest.java  DependencyTest.java  GraphCycleFinderTest.java  PackageDataComparatorTest.java  PackageDataTest.java
src/test/java/komposten/analyser/backend/parsers/: UnitParserTest.java
src/test/java/komposten/analyser/backend/util/: SourceUtilTest.java
src/test/resources/testpackages/package1/: File1_1.jav
src/test/resources/testpackages/package2/: File2_1.jav
src/test/resources/testpackages/package3/: File3_1.jav  File3_2.jav  File3_3.jav  File3_4.jav
src/test/resources/testpackages/package4/: File4_1.jav  File4_2.jav  File4_3.jav  File4_4.jav  File4_5.jav
src/test/resources/testpackages/package5/: File5_1.jav
